用户信息
用户昵称：共青团中央
用户id: 3937348351
微博数: 33675
关注数: 1470
粉丝数: 12151847

微博内容: 
1:【共青团十八届四中全会在京举行】会议号召深入学习宣传贯彻党的十九届四中全会精神，团结引领广大团员青年为坚持和完善中国特色社会主义制度、推进国家治理体系和治理能力现代化作贡献。会议强调激发和保持永不懈怠、勇往直前、永久奋斗的精神状态，为决胜全面小康、决战脱贫攻坚贡献青春力量。更多要点，戳↓↓ 共青团十八届四中全会在京举行                                 
微博位置: 无
发布时间: 2020-01-13 16:22
点赞数: 847   转发数: 386   评论数: 162
发布工具: 微博 weibo.com

2:转发理由:陈少勤今年就满70岁了，她说，我们这一代人吃过苦、受过累，见证了我们国家的改革开放和日新月异。现在，国家越来越强大，人们的生活也越来越富裕，当物质基本满足，我们的精神世界也应该无限地丰富。  
原始用户: 中国青年报
转发内容: 【#人生不设限# #70岁奶奶成当代艺术讲解员#】身材瘦小、走路飞快、讲着一口流利的“福建普通话”，陈少勤是UCCA尤伦斯当代艺术中心志愿讲解员。她初中学历，当过工人，退休后坚持7年学习当代艺术，67岁时成了志愿讲解员，平均每周导览5天，3年来总导览时长2500小时。她说：“我给自己一个不设限的人生，忘记年龄，你可以像毕加索一样心态永远年轻！”乐学无止境 人生不设限 中国青年报的微博视频                     
微博位置: 无
发布时间: 2020-01-14 16:16
点赞数: 247   转发数: 24   评论数: 13
发布工具: 无

3:【00后清华女学霸投身军旅，她说:有些事总要有人去担当】2018年，祁逸菲考入清华大学美术学院，却在大二时隐瞒父母，暂停学业投身军旅。面对家人、战友们的不理解，她说：“不是清华的学生为什么要来当兵，而是想当兵的人考上了清华，有些事总要有人去担当。” 为她点赞中国军视网的微博视频  
微博位置: 无
发布时间: 2020-01-14 15:39
点赞数: 1083   转发数: 71   评论数: 98
发布工具: NEX 3 5G

4:【痛心！#2019年427名民警辅警因公牺牲# 】公安队伍是和平年代牺牲最多、奉献最大的队伍，仅2019年全国公安机关就有280名公安民警、147名辅警因公牺牲，6211名公安民警、5699名辅警因公负伤。令人稍感安慰的是2019年的牺牲总人数比2018年有所减少，2020年，希望这个数字越来越少！致敬英雄！  [组图共9张] 原图 
微博位置: 无
发布时间: 2020-01-14 14:38
点赞数: 1790   转发数: 322   评论数: 353
发布工具: 微博 weibo.com

5:【闹市抢劫，1小时疯狂作案六起！16岁男孩为何走上歧途？】2019年8月，一系列发生在闹市街头的蒙面抢劫案轰动了湖北省黄石市：一名身材魁梧、穿着怪异的男子，在繁华地段公然持刀抢劫，随着警方的深入调查，案情也浮出水面……↓↓#成长启示录# 共青团中央的微博视频  
微博位置: 无
发布时间: 2020-01-14 13:14
点赞数: 575   转发数: 68   评论数: 68
发布工具: 微博 weibo.com

6:【强强联手！清华北大互相开放部分本科课程】2020年春季学期，@清华大学 《工业系统概论》等12门本科生课程的部分名额向北京大学开放，选课同学成绩记为A类通选学分或全校任选学分，成绩不计入GPA。@北京大学 《公共财政学》等27门本科生通识核心课程的部分名额向清华大学开放，所选课程学分计入清华大学文化素质核心课学分。             [组图共2张]      原图                             
微博位置: 无
发布时间: 2020-01-14 11:55
点赞数: 1149   转发数: 80   评论数: 102
发布工具: NEX 3 5G

7:【外交部：青蛙的鼓噪，岂能阻止牛到河边饮水】非洲有一句谚语叫做“青蛙的鼓噪，岂能阻止牛到河边饮水”。不管个别国家或个别人如何攻击抹黑，中方都将始终秉持“共商共建共享”原则，同非方一道，推动高质量共建“一带一路”在非洲走深走实，结出更多硕果，更好造福非洲和非洲人民。央视新闻的微博视频                                 
微博位置: 无
发布时间: 2020-01-14 10:48
点赞数: 1704   转发数: 169   评论数: 197
发布工具: NEX 3 5G

8:【学车必备！科目三注意要点全介绍】科目三考的是开车上路的能力，也是最后一门上车的考试，怎样一次性拿下？有哪些注意要点？戳↓↓分享给假期学驾照的同学吧新华视点的秒拍视频   
微博位置: 无
发布时间: 2020-01-14 10:17
点赞数: 1019   转发数: 279   评论数: 299
发布工具: NEX 3 5G

9:【今天，缅怀“中国航母之父”，告诉他中国拥有双航母了！】他是中国航母之父，为中国海军现代化发展作出不可磨灭的贡献。他说：“中国不建航母，我死不瞑目。”2011年的今天，刘华清将军与世长辞。转发缅怀，告诉他：如今，中国已进入双航母时代，大国航母梦已经启程，今日海军如您所愿！ （人民网）             [组图共9张]      原图                             
微博位置: 无
发布时间: 2020-01-14 09:01
点赞数: 2392   转发数: 513   评论数: 280
发布工具: NEX 3 5G

10:【自律，是为了让自己能有更多选择】自律或许并不容易，但你越懒惰越放纵自己，就越可能错过美好的人和事。自律的人，看似日子过得如苦行僧般辛苦，却因为这种“辛苦”，获得了更多选择的自由和说“不”的底气。自律赢来的，是你对现实的自主感，是你微笑着面对生活中风风雨雨的勇气。共勉，早安！  [组图共9张] 原图 
微博位置: 无
发布时间: 2020-01-14 08:02
点赞数: 1992   转发数: 772   评论数: 275
发布工具: NEX 3 5G

11:大型追星现场:武警官兵野营拉练，途中驻扎在学校，受到学生们热烈欢迎。真好 共青团中央的微博视频  
微博位置: 无
发布时间: 2020-01-13 21:37
点赞数: 3967   转发数: 182   评论数: 274
发布工具: NEX 3 5G

12:【武警版火红的萨日朗来了，喜欢吗】“草原最美的花，火红的萨日朗，一梦到天涯遍地是花香”，来，跟着兵哥哥跳起来！戳↓第一军视的微博视频  
微博位置: 无
发布时间: 2020-01-13 20:34
点赞数: 3173   转发数: 284   评论数: 318
发布工具: NEX 3 5G

13:【提醒！量子+生活产品几乎都是骗人的】从“量子波动速读”，到各类“量子商品”：量子水、量子项链、量子烟盒、量子眼镜、量子车膜、量子手机贴，以及资本市场打着量子旗号的骗局…专家指出，量子技术暂时还没与日用品扯上关系，所谓“量子+生活”产品几乎都是骗人的。警惕！别被骗了哟。（人民日...全文 [组图共2张] 原图 
微博位置: 无
发布时间: 2020-01-13 19:29
点赞数: 1674   转发数: 197   评论数: 226
发布工具: NEX 3 5G

14:【这届年轻人，行的】在近日召开的国家科学技术奖励大会上颁发的国家科学技术奖中，国家自然科学奖获奖成果完成人进一步呈年轻化，超过60%的完成人为年龄不足45岁的青年。此外，我们熟知的神舟、嫦娥、“胖五”、北斗团队平均年龄均不超过35岁  [组图共4张] 原图 
微博位置: 无
发布时间: 2020-01-13 18:17
点赞数: 2314   转发数: 253   评论数: 237
发布工具: 微博 weibo.com

15:【东京奥运会女排分组：中国女排与美意俄土阿一组】2020东京奥运会女排分组基本确定！A组：日本、塞尔维亚、巴西、韩国、多米尼加、肯尼亚；B组：中国、美国、俄罗斯、意大利、阿根廷、土耳其。网友：有中国队的小组，就是其他球队的死亡之组！为中国女排加油 #致敬中国女排#  [组图共9张] 原图 
微博位置: 无
发布时间: 2020-01-13 17:25
点赞数: 1662   转发数: 186   评论数: 227
发布工具: 无

16:【久坐脖子疼？肩膀疼？这段视频一定要看！】看手机或是用电脑时间久了，脖子和肩膀，可能变得十分僵硬，酸疼不已。运动康复专家表示，其实这些颈肩酸痛的症状，是可以通过运动的方法来缓解的。看视频教程↓给你关心的TA~CCTV生活提示的秒拍视频  
微博位置: 无
发布时间: 2020-01-13 15:14
点赞数: 713   转发数: 390   评论数: 79
发布工具: NEX 3 5G

17:【逆行者！民警举盾牌冲进滚石区救人】1月9日，西藏林芝，受持续雨雪天气影响，滇藏新通道大流沙区域出现大面积滑坡。一辆面包车通过此路段时，不幸被飞石砸中，车上7人被困。3名警察用盾牌为掩体逆行冲进滚石区，成功解救被困群众。中青网新闻中心的秒拍视频  
微博位置: 无
发布时间: 2020-01-13 14:07
点赞数: 1981   转发数: 162   评论数: 165
发布工具: NEX 3 5G

18:【17位画手联袂制作：我们永远支持香港警察！】@贰馬天plus：由微博17位画手联袂制作的“画手撑警”视频终于制作完成啦，正如片中一位画手所说“我画画的初心是希望我的画能带给HKP心里多一点甜，亦希望你们知道还有许多默默支持你们的朋友，请你们相信，我们会一直在你们背后支持，与你们并肩同...全文 
微博位置: 无
发布时间: 2020-01-13 12:53
点赞数: 2328   转发数: 295   评论数: 242
发布工具: 动漫综合 · 视频社区

19:【#心肺复苏压断老太12根肋骨一审判决#：施救者不担责】2017年，沈阳康平县，为救前来买药时心脏骤停的老太，孙向波为其做心肺复苏。老太苏醒入院后，发现12根肋骨被压断、右肺挫伤，遂起诉孙向波索要赔偿。法院审理认为，孙向波救助行为不违反诊疗规范，无需担责！央视新闻的微博视频  
微博位置: 无
发布时间: 2020-01-13 11:53
点赞数: 4409   转发数: 186   评论数: 322
发布工具: 无

20:【有才！高三男生#说唱激励同学冲刺期末考试#】近日，河北衡水十三中高三A部进行班级挑战赛活动，目的是激励大家冲刺期末考试。该校老师表示现在题目越来越灵活，希望学生们会有更多的思考能力。这次活动很成功，学生的状态不错，很享受这个过程。时间视频的微博视频  
微博位置: 无
发布时间: 2020-01-13 10:54
点赞数: 923   转发数: 94   评论数: 88
发布工具: 正能量 · 视频社区

21:【重温 | 如果当年那个女孩不反抗，历史将走向何方？】如果当年刘胡兰们不反抗呢？2017年5月底的一天，在一个平行世界朝气蓬勃的国家，几个观众正从电影院出来，他们刚刚看了印度反映女性的电影《摔跤吧！爸爸》，并被电影情节感动得一塌糊涂。在回去的路上，他们会讨论这个国家居然拍出了这么好的电影，也会讨论那个国家依然存在的落后与野蛮，讨论网络上流出那些强奸、性侵或者其他笑话，讨论被封建束缚看不到希望的女性生活……末了，他们会感慨，为什么当年这个民族没人反抗啊？他们寻思：如果她们当年反抗了，现在说不定这个国家的女童入学率会达到98%，妇女平均寿命会超过世界平均水平10岁，孕产妇死亡率会降至发达国家水平。说不定这个国家的女性可以从事飞行队表演飞行员、可以在世界各国元首面前威武霸气的阅兵，可以在也门海岸手牵手接回自己的国民。说不定这个国家的女性可以设计火箭、卫星、潜艇，可以走上诺贝尔领奖台，可以飞到太空，可以在奥运会赛场上拿金牌拿到手软，可以作为世界第二大国的代表为世界未来发展建言……然后他们对自己脑子里冒出来的奇怪想法哑然失笑。那个国家，呵，现在还有家长在教育孩子不要相信民族英雄，不要相信高尚和牺牲，不要相信光荣的历史，所以，怎么可能呢？他们不知道，因为她们反抗了，所以今天——换了人间！（作者@进击的熊爸爸 ）如果当年那个女孩不反抗……                                 
微博位置: 无
发布时间: 2020-01-13 09:49
点赞数: 4538   转发数: 799   评论数: 474
发布工具: 微博 weibo.com

22:【国士无双！#天气预报离不开他的算法#】10日，曾庆存获2019年度国家最高科学技术奖。深耕科研60年，他始终瞄准国家需要，在数值天气预报和气象卫星遥感方面取得诸多“零的突破”。谈起获奖，他平静表示：“我照样耕耘，照样带学生。”胸怀祖国，勇攀高峰，致敬！ 央视新闻的微博视频  
微博位置: 无
发布时间: 2020-01-13 08:49
点赞数: 1686   转发数: 226   评论数: 129
发布工具: NEX 3 5G

23:新的一周，为自己加个油～#早安#  原图 
微博位置: 无
发布时间: 2020-01-13 08:07
点赞数: 2453   转发数: 198   评论数: 533
发布工具: 无

